# 这是本地地址
test.url=http://127.0.0.1:8889
# 这是一个可以返回cookies的get请求
get.response.cookies.uri=/get/response/cookies
# 这是一个需要cookies的get请求mock
get.with.cookies.uri=/get/with/cookies
# 这是一个可以返回cookies的post请求
post.response.cookies=/post/response/cookies
# 这是一个需要cookies的post请求mock
post.with.cookies=/post/with/cookies